{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green36\blue38;\red255\green255\blue255;\red84\green90\blue96;
\red201\green202\blue203;\red41\green172\blue112;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18824\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c42745\c45098;
\cssrgb\c82745\c83137\c83529;\cssrgb\c17647\c71765\c51373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Customer review\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\fs28 \cf4 \cb3 Daria K. on Jul 18, 2025\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Mike helped me hang three pictures and a mirror by the entryway, and I couldn't be happier with how it turned out. He worked quickly and confidently \'97 you can tell he\'92s done this a lot. Everything is perfectly straight and secure, and he made sure it all looked just right. The mirror completely changed the feel of the entryway, it looks brighter and more welcoming now. The pictures added so much to the space too. I really appreciate his skill and attention to detail. Highly recommend!}