{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green36\blue38;\red17\green140\blue208;\red255\green255\blue255;
\red84\green90\blue96;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18824\c20000;\cssrgb\c0\c62353\c85098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40392\c42745\c45098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
About\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 7+ years of hands-on handyman experience -from furniture repairs and painting to drywall fixes, appliance hookups, and minor plumbing & electrical.\
\
Clean work. Clear prices. Friendly service. Based in Charlotte, NC.\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Overview\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Current Top Pro\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Hired 32 times\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 20 similar jobs done near you\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Background checked\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 1 employee\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 7 years in business\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Business hours\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 This pro hasn't listed their business hours.\
\pard\pardeftab720\sa80\partightenfactor0

\fs36 \cf2 Payment methods\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Ask this pro about their preferred payment method.\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Services offered\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Project type\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb4 Repairs\cb1 \
\cb4 Installation\cb1 \
\cb4 Maintenance\cb1 \
\cb4 Assembly\cb1 \
\cb4 Painting\cb1 \
\cb4 Other handyman services\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \
\pard\pardeftab720\li160\fi-160\partightenfactor0

\fs28 \cf5 Doesn\'92t offer: Cleaning\
\pard\pardeftab720\partightenfactor0
\cf2 Estimated hours\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 2-5 hours of work\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 A full day of work\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \
\pard\pardeftab720\li160\fi-160\partightenfactor0

\fs28 \cf5 Doesn\'92t offer: Less than 2 hours of work\
\
\pard\pardeftab720\partightenfactor0
\cf2 Work focus\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Doors\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Interior walls\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Cabinets\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Shelving\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Molding or baseboards\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Flooring\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Tiling\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Appliances\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Plumbing\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Electrical\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Lighting\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Hanging pictures or mirrors\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Furniture repair\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Property type:
\fs32 \

\fs28 1) Residential
\fs32 \

\fs28 2) Commercial\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 FAQs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What should the customer know about your pricing (e.g., discounts, fees)?\uc0\u8232 
\fs28 I have a 2-hour minimum per visit. Pricing depends on the job, but I always give a clear estimate up front. No hidden fees, no pressure. Just honest work for a fair rate.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs32 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What is your typical process for working with a new customer?\uc0\u8232 
\fs28 You tell me what needs doing, pictures help! I\'92ll give you a quick idea of time and cost, and if it all sounds good, we pick a time and get it done. Simple as that.\uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What education and/or training do you have that relates to your work?\uc0\u8232 
\fs28 I\'92ve been doing hands-on repair, painting, and furniture work for over 7 years. I learned through real experience and daily practice, not from a classroom, but from real homes and real people.\uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
How did you get started doing this type of work?\uc0\u8232 
\fs28 I\'92ve always been the \'93fix-it\'94 guy for friends, family, and neighbors. What started as a hobby turned into a full-time thing. I enjoy making things work again and helping people out.\uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What types of customers have you worked with?\uc0\u8232 
\fs28 All kinds homeowners, renters, realtors, landlords, Airbnb hosts, busy families. Anyone who needs a reliable extra set of hands around the house.\uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Describe a recent project you are fond of. How long did it take?\uc0\u8232 
\fs28 Fixed up a water-damaged cabinet and brought it back to life drawer slides, sanding, stain, the works. Took about 5 hours and turned out great. The customer was thrilled, and I was proud of the result.\uc0\u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What advice would you give a customer looking to hire a provider in your area of work?\uc0\u8232 
\fs28 Look for someone who\'92s responsive, shows up on time, and communicates clearly. A lot of folks can swing a hammer, but doing the job right and being respectful in your home makes all the difference.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs32 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What questions should customers think through before talking to professionals about their project?\uc0\u8232 
\fs28 Try to be specific about what you want done. Photos go a long way. And if you\'92ve got a few small tasks, group them together, it saves time and makes the visit more efficient.}