{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green36\blue38;\red255\green255\blue255;\red84\green90\blue96;
\red201\green202\blue203;\red41\green172\blue112;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18824\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c42745\c45098;
\cssrgb\c82745\c83137\c83529;\cssrgb\c17647\c71765\c51373;}
\margl1440\margr1440\vieww28600\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Customer review\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\fs28 \cf4 \cb3 Inessa M. on Sep 24, 2025\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Mike was absolutely amazing! I can\'92t say enough about his professional services. He instal a chandelier above our stairs. It wasn\'92t an easy task because he needed to add 2 additional lighting. He did worked VERY hard on it and it came out looking so great. Thank you, Mike! Definetely will see you soon. \uc0\u55357 \u56397 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 Handyman\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 Details: Less than 2 hours (Simple tasks) \'95 Installation \'95 Deck or porch \'95 Lighting \'95 Home}