{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green36\blue38;\red255\green255\blue255;\red84\green90\blue96;
\red201\green202\blue203;\red41\green172\blue112;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18824\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c42745\c45098;
\cssrgb\c82745\c83137\c83529;\cssrgb\c17647\c71765\c51373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Customer review\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\fs28 \cf4 \cb3 Ariana K. on Jul 20, 2025\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Mike was great \'97 definitely calling him again next time something breaks! He fixed the garbage disposal (turns out it was a banana peel that jammed it), and honestly, I was so relieved, living without it even for a day is no fun. He also swapped out the fridge water filter while he was here, which was super helpful. Everything was quick, smooth, and stress-free. So glad I found someone reliable!}